return {
    {
        "neovim/nvim-lspconfig",
        config = function()
            vim.api.nvim_create_autocmd("FileType", {
                pattern = { "c", "cpp", "objc", "objcpp" },
                callback = function()
                    vim.lsp.start({
                        name = "ccls",
                        cmd = { "ccls" },
                        root_dir = vim.fs.dirname(
                            vim.fs.find({ "compile_commands.json", ".git" }, { upward = true })[1]
                        ),
                    })
                end,
            })
        end,
    },
    -- Add any other plugins you want
}

